{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_production_server;Database=CompanySolutionDB;User Id=sa;Password=qwe123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
